{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "tests/**/*.ts"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "inputs": ["**/*.{ts,tsx,js,jsx,json,md}"],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    }
  }
}
